<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            height: 100vh;
            max-height: 100vh;
            color: #202124;
            font-family: arial, sans-serif;
            max-width: 100%;
            overflow: hidden;
            margin: 0;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            align-content: center;
            flex-wrap: nowrap;
        }

        nav div {
            padding: 6px;
            display: flex;
            margin: 4px;

        }

        .nav-elements {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }

        .nav-elements:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        .nav-img {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            color: #5f6368;


        }

        .nav-img:hover {
            cursor: pointer;
            background-color: rgba(60, 64, 67, .08);
            border-radius: 50%;
            z-index: 0;

        }

        div>img {
            border-radius: 50%;
        }

        svg {
            border-radius: 50%;
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh-250px);
            width: 100%;

        }




        .textbar {
            all: unset;
            color: #202124;
            padding-top: 5px;
            padding-left: 5px;
            padding-bottom: 5px;
            width: 100%;


        }

        .textbox:hover {
            background-color: #fff;
            box-shadow: 0 1px 6px rgba(32, 33, 36, .28);
            border-color: rgba(223, 225, 229, 0);
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;

        }


        .twin-btn {
            display: flex;
            text-align: center;
            justify-content: center;
        }

        button {
            all: unset;
            display: block;
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;


            padding: 8px 15px 8px 15px;
            border-radius: 4px;
            cursor: pointer;


            font-family: arial, sans-serif;
            margin: 20px 4px;
            font-size: 14px;
        }

        button:hover {
            box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            border: 1px solid #dadce0;
            background-color: #f8f9fa;
            color: #3c4043;

        }


        .google-offer:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .links {
            padding: 7.5px 0px;

        }

        .links div {
            padding-right: 10px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 18px;
        }

        footer {
            color: #70757a;
        }

        .links-elements:hover {
            text-decoration: underline;
        }
    </style>


</head>


<body>

    <nav>

        <div>
            <div class="nav-elements">Gmail</div>
            <div class="nav-elements">Images</div>
            <div class="nav-img">
                <svg class="gb_0e" focusable="false" viewBox="0 0 24 24" style="width:24px;height:24px">
                    <path fill="currentColor"
                        d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                    </path>
                </svg>
            </div>
            <div class="nav-img"><img src="Images/pp.jpeg" style="width: 32px; height: 32px;">
    </nav>

    <div>
        <div class="center">
            <div style="width: 100%;text-align: center;">
                <img style=" width: 300px; height:auto; margin-top: 150px;" src="/google/Images/google2023.png"
                    rel="Image Description">
            </div>
            <!-----searchbar-->
            <div class="textbox" style="
            display:flex; 
        flex-direction: row;
        align-items: center;
        justify-content: center;
        border: 1px solid #dfe1e5;
        height: 44px;
        border-radius: 40px;
       margin-top: 30px;
        width: 500px;
        z-index: 3;
        background: #fff;
        padding: 0 10px 0 10px;
        
        ">
                <!---searchlogo-->
                <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width:30px;
                height:20px;
                display: flex;
                padding-right: 13px;
                margin-top: -5px;
                align-items: center;
                margin: 0;
                color: #9aa0a6;
               ">
                    <path fill="#9aa0a6"
                        d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                    </path>
                </svg>
                <div style="width:100%;">

                    <input class="textbar" type="text" width="100%">
                </div>
                <!--camera-->
                <div style="display:flex;
            align-items: center;
            flex: 1 0 auto;
            width:24px;
            height:24px;
            cursor: pointer;
            padding: 0 8px;">
                    <img style="  width:24px;   height:24px;" src="/google/Images/photoimg.svg">
                </div>

            </div>
            <!---buttons-->
            <div class="twin-btn" style="display:flex; 
        ">
                <button class="twin">Google Search</button>
                <button class="twin">I'm Feeling Lucky</button>
            </div>
            <div style="margin-top:40px;
            display:flex;
            text-align:center;
            justify-content:center;
            color: #4d5156;
            font-size: small;">
                Google offered in:
                <span class="google-offer" style="color:#1a0dab;font-size: small;">Türkçe</span>
            </div>

        </div>


    </div>

    </div>


    <footer style="position:absolute;bottom: 0;background-color:#ececec9c;width: 100%;">
        <div style="padding:15px 20px;
        border-bottom: 1px solid #dadce0;
        padding-left: 30px;
        color: #70757a;
        font-size: 15px;">Türkiye</div>
        <div style="display:flex;flex-direction: row;flex-wrap: wrap;align-content: center;justify-content: space-between;align-items: center;"
            class="links">
            <div style="display:flex;align-content:space-around;" class="links">
                <div class="links-elements">About</div>
                <div class="links-elements">Advertising</div>
                <div class="links-elements">Business</div>
                <div class="links-elements">How Search Works</div>
            </div>
            <div style="display:flex" class="links">
                <div class="links-elements">Privacy</div>
                <div class="links-elements">Terms</div>
                <div class="links-elements">Settings</div>


            </div>
        </div>
    </footer>
</body>


</html>